<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.1">
  <zoom_level>5</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>310</x>
      <y>580</y>
      <w>80</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>BoardList
--
Node[] cornerPointers
Node[] homePointers
Node[] startPointers
--
void newGame()
String toString()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>275</x>
      <y>695</y>
      <w>135</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>Node
--
Color col
Node Next
Node Previous
Piece[] pieces
--
String toString()
void addPieceToPieces(Piece)
void removePieceFromPieces(Piece)
bool hasPiece()
Piece firstPiece()
ArrayList&lt;Piece&gt; move(Piece, positions)
Node findNodeWithPiece(Piece)
Node findNodeWithPosition(int pos)
int countTo(Node)
int countToReverse(Node)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>185</x>
      <y>725</y>
      <w>50</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>SlideNode
--
Node Safe
bool Head</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>440</x>
      <y>765</y>
      <w>45</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>MultiNode
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>430</x>
      <y>455</y>
      <w>155</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Engine
--
BoardList currentBoard
BoardList updatedBoard
Piece[] pieces
Deck deck
Card currentCard
Player[] players
int activePlayer
--
void newGame()
Node findNode(Piece)
void move(Piece, positions)
bool isValidMove(Piece, numberMoves, player)
Card getNextCard()
int pawnMove(Coord start, Coord end)
void finalizeTurn()
void revertBoard()
Node convertCoordToNode(Coord c)
bool hasWon()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>455</x>
      <y>665</y>
      <w>85</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Piece
--
Color col
--
enum Color { Red, Blue, 
Yellow, Green, Colorless}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>280</x>
      <y>480</y>
      <w>115</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>DisplayableBoard
--
extends JComponent
--
Engine gameEngine
BufferedImage boardImage
--
void paintComponent(Graphics g)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>215</x>
      <y>300</y>
      <w>160</w>
      <h>115</h>
    </coordinates>
    <panel_attributes>SorryFrame
--
extends JFrame
implements ActionListener
--
BoardList board
Engine engine
Card currentCard
--
void initiateTurn()
void performTurn()
void quitGame()
void saveGame()
void forfeitTurn()
Coord convertClickToCoord(double x, double y)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>625</x>
      <y>465</y>
      <w>45</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Player
--
Color col
String name
bool active
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>620</x>
      <y>620</y>
      <w>70</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Deck
--
Card[] cards
int topCard
--
Card getTopCard()
void shuffle()
String toString()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>645</x>
      <y>700</y>
      <w>65</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Card
--
int cardNum
String description
--
String toString()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>625</x>
      <y>515</y>
      <w>95</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>CircularLinkedList&lt;T&gt;
--
ListNode&lt;T&gt; head
ListNode&lt;T&gt; actualElement
int numberOfElements
--
bool isEmpty()
insertFirst(Element)
insertAfterActual(Element)
bool goToNextElement()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>145</x>
      <y>470</y>
      <w>100</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>UIComponent
--
Card currentCard
Player activePlayer
JButton[] interfaceButtons
JPanel cardHolder
JPanel playerInformation
JPanel buttonPane
--
displayCard()
displayPlayerInfo()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>220</x>
      <y>695</y>
      <w>64</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>55;15;15;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>395</x>
      <y>730</y>
      <w>54</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>15;15;45;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>395</x>
      <y>670</y>
      <w>69</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>15;55;60;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>275</x>
      <y>625</y>
      <w>74</w>
      <h>79</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>65;15;15;70</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>510</x>
      <y>600</y>
      <w>49</w>
      <h>74</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>40;15;15;65</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>620</x>
      <y>665</y>
      <w>44</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>15;15;35;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>370</x>
      <y>510</y>
      <w>69</w>
      <h>79</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>60;15;15;70</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>380</x>
      <y>440</y>
      <w>59</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>15;40;50;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>570</x>
      <y>570</y>
      <w>64</w>
      <h>59</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>15;15;55;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>570</x>
      <y>500</y>
      <w>64</w>
      <h>29</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>15;20;55;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>570</x>
      <y>440</y>
      <w>64</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>15;15;55;25</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>300</x>
      <y>400</y>
      <w>44</w>
      <h>89</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>15;15;35;80</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>375</x>
      <y>615</y>
      <w>99</w>
      <h>59</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>15;15;90;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>200</x>
      <y>400</y>
      <w>59</w>
      <h>79</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>50;15;15;70</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>120</x>
      <y>125</y>
      <w>65</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>PickLanguage
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>115</x>
      <y>185</y>
      <w>105</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>MenuFrame
--
String language
--
MenuFrame(String language)
loadExistingGame()
createNewGame()
displayInstructions()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>25</x>
      <y>300</y>
      <w>145</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>InstructionsFrame
--
InstructionsFrame(String language)
JEditorPane createEditorPane(String lang)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>135</x>
      <y>125</y>
      <w>39</w>
      <h>69</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30;60;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>190</x>
      <y>235</y>
      <w>34</w>
      <h>74</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>25;65;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>60</x>
      <y>235</y>
      <w>64</w>
      <h>74</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>15;65;55;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>410</x>
      <y>215</y>
      <w>140</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>SorryServer
--
handle(Request, Response)
performActionOnEngine(EngineInterface, 
	Performable Action)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>420</x>
      <y>260</y>
      <w>44</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>35;90;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>430</x>
      <y>350</y>
      <w>130</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>/EngineInterface/
--
pawnMove(Coordinate, Coordinate)
revertBoard()
forfeit()
finalizeTurn()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>440</x>
      <y>385</y>
      <w>29</w>
      <h>79</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>20;15;15;70</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>360</x>
      <y>305</y>
      <w>84</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>75;45;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>205</x>
      <y>175</y>
      <w>214</w>
      <h>59</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>205;50;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>730</x>
      <y>470</y>
      <w>130</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>NetworkGameEngine
--
BoardList board
ArrayList&lt;Card&gt; cards
Player activePlayer
CircularLinkedList&lt;Player&gt; players
Player owner
IHTTPClient client
--
fetchAllPlayers()
getUpdatedInfo()
save(File)
getOwner()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>545</x>
      <y>385</y>
      <w>194</w>
      <h>94</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>15;15;185;85</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>900</x>
      <y>545</y>
      <w>115</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>/IHTTPClient/
--
String getServerResponse(String)
String sendServerData(String)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>865</x>
      <y>615</y>
      <w>65</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>HTTPClient
--
String serverURL</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>875</x>
      <y>570</y>
      <w>34</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>25;15;15;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1000</x>
      <y>615</y>
      <w>80</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>MockClient
--
String get
String post
String received
String url</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>995</x>
      <y>570</y>
      <w>34</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>15;15;25;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>845</x>
      <y>515</y>
      <w>64</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>15;15;55;30</additional_attributes>
  </element>
</diagram>
