<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.1">
  <zoom_level>6</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>618</x>
      <y>558</y>
      <w>96</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>BoardList
--
Node[] cornerPointers
Node[] homePointers
Node[] startPointers
--
void newGame()
String toString()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>576</x>
      <y>696</y>
      <w>162</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>Node
--
Color col
Node Next
Node Previous
Piece[] pieces
--
String toString()
void addPieceToPieces(Piece)
void removePieceFromPieces(Piece)
bool hasPiece()
Piece firstPiece()
ArrayList&lt;Piece&gt; move(Piece, positions)
Node findNodeWithPiece(Piece)
Node findNodeWithPosition(int pos)
int countTo(Node)
int countToReverse(Node)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>468</x>
      <y>732</y>
      <w>60</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>SlideNode
--
Node Safe
bool Head</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>774</x>
      <y>780</y>
      <w>54</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>MultiNode
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>762</x>
      <y>408</y>
      <w>186</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>Engine
--
BoardList currentBoard
BoardList updatedBoard
Piece[] pieces
Deck deck
Card currentCard
Player[] players
int activePlayer
--
void newGame()
Node findNode(Piece)
void move(Piece, positions)
bool isValidMove(Piece, numberMoves, player)
Card getNextCard()
int pawnMove(Coord start, Coord end)
void finalizeTurn()
void revertBoard()
Node convertCoordToNode(Coord c)
bool hasWon()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>792</x>
      <y>660</y>
      <w>102</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Piece
--
Color col
--
enum Color { Red, Blue, 
Yellow, Green, Colorless}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>582</x>
      <y>438</y>
      <w>138</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>DisplayableBoard
--
extends JComponent
--
Engine gameEngine
BufferedImage boardImage
--
void paintComponent(Graphics g)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>528</x>
      <y>222</y>
      <w>192</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>SorryFrame
--
extends JFrame
implements ActionListener
--
BoardList board
Engine engine
Card currentCard
--
void initiateTurn()
void performTurn()
void quitGame()
void saveGame()
void forfeitTurn()
Coord convertClickToCoord(double x, double y)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>996</x>
      <y>420</y>
      <w>54</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Player
--
Color col
String name
bool active
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>990</x>
      <y>606</y>
      <w>84</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Deck
--
Card[] cards
int topCard
--
Card getTopCard()
void shuffle()
String toString()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>948</x>
      <y>720</y>
      <w>78</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Card
--
int cardNum
String description
--
String toString()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>996</x>
      <y>480</y>
      <w>114</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>CircularLinkedList&lt;T&gt;
--
ListNode&lt;T&gt; head
ListNode&lt;T&gt; actualElement
int numberOfElements
--
bool isEmpty()
insertFirst(Element)
insertAfterActual(Element)
bool goToNextElement()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>420</x>
      <y>426</y>
      <w>120</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>UIComponent
--
Card currentCard
Player activePlayer
JButton[] interfaceButtons
JPanel cardHolder
JPanel playerInformation
JPanel buttonPane
--
displayCard()
displayPlayerInfo()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>510</x>
      <y>696</y>
      <w>78</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>66;18;18;36</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>720</x>
      <y>738</y>
      <w>66</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>18;18;54;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>720</x>
      <y>666</y>
      <w>84</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>18;66;72;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>576</x>
      <y>612</y>
      <w>90</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>78;18;18;84</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>858</x>
      <y>582</y>
      <w>60</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>48;18;18;78</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>984</x>
      <y>660</y>
      <w>36</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>24;18;18;60</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>690</x>
      <y>474</y>
      <w>84</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>72;18;18;84</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>702</x>
      <y>390</y>
      <w>72</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>18;48;60;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>930</x>
      <y>546</y>
      <w>78</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>18;18;66;60</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>930</x>
      <y>462</y>
      <w>78</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>18;24;66;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>930</x>
      <y>390</y>
      <w>78</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>18;18;66;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>630</x>
      <y>342</y>
      <w>30</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>18;18;18;96</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>696</x>
      <y>600</y>
      <w>120</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>18;18;108;60</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>486</x>
      <y>342</y>
      <w>96</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>84;18;18;84</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>390</x>
      <y>12</y>
      <w>78</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>PickLanguage
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>384</x>
      <y>84</y>
      <w>126</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>MenuFrame
--
String language
--
MenuFrame(String language)
loadExistingGame()
createNewGame()
displayInstructions()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>276</x>
      <y>222</y>
      <w>174</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>InstructionsFrame
--
InstructionsFrame(String language)
JEditorPane createEditorPane(String lang)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>408</x>
      <y>12</y>
      <w>48</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>36;72;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>474</x>
      <y>144</y>
      <w>66</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>54;78;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>318</x>
      <y>144</y>
      <w>78</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>18;78;66;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>738</x>
      <y>120</y>
      <w>168</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>SorryServer
--
handle(Request, Response)
performActionOnEngine(EngineInterface, 
	Performable Action)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>750</x>
      <y>174</y>
      <w>48</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>36;126;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>756</x>
      <y>300</y>
      <w>156</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>/EngineInterface/
--
pawnMove(Coordinate, Coordinate)
revertBoard()
forfeit()
finalizeTurn()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>774</x>
      <y>342</y>
      <w>30</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>18;18;18;66</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>702</x>
      <y>228</y>
      <w>72</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>60;72;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>492</x>
      <y>72</y>
      <w>258</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>246;60;18;18</additional_attributes>
  </element>
</diagram>
