<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.1">
  <zoom_level>4</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>244</x>
      <y>432</y>
      <w>64</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>BoardList
--
Node[] cornerPointers
Node[] homePointers
Node[] startPointers
--
void newGame()
String toString()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>216</x>
      <y>524</y>
      <w>108</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Node
--
Color col
Node Next
Node Previous
Piece[] pieces
--
String toString()
void addPieceToPieces(Piece)
void removePieceFromPieces(Piece)
bool hasPiece()
Piece firstPiece()
ArrayList&lt;Piece&gt; move(Piece, positions)
Node findNodeWithPiece(Piece)
Node findNodeWithPosition(int pos)
int countTo(Node)
int countToReverse(Node)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>144</x>
      <y>548</y>
      <w>40</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>SlideNode
--
Node Safe
bool Head</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>348</x>
      <y>580</y>
      <w>36</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>MultiNode
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>340</x>
      <y>328</y>
      <w>124</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>Engine
--
BoardList currentBoard
BoardList updatedBoard
Piece[] pieces
Deck deck
Card currentCard
Player[] players
int activePlayer
--
void newGame()
Node findNode(Piece)
void move(Piece, positions)
bool isValidMove(Piece, numberMoves, player)
Card getNextCard()
int pawnMove(Coord start, Coord end)
void finalizeTurn()
void revertBoard()
Node convertCoordToNode(Coord c)
bool hasWon()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>360</x>
      <y>500</y>
      <w>68</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Piece
--
Color col
--
enum Color { Red, Blue, 
Yellow, Green, Colorless}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>220</x>
      <y>352</y>
      <w>92</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>DisplayableBoard
--
extends JComponent
--
Engine gameEngine
BufferedImage boardImage
--
void paintComponent(Graphics g)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>184</x>
      <y>208</y>
      <w>120</w>
      <h>92</h>
    </coordinates>
    <panel_attributes>SorryFrame
--
extends JFrame
implements ActionListener
--
BoardList board
Engine engine
Card currentCard
--
void initiateTurn()
void performTurn()
void quitGame()
void saveGame()
void forfeitTurn()
Coord convertClickToCoord(double x, double y)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>496</x>
      <y>340</y>
      <w>36</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Player
--
Color col
String name
bool active
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>492</x>
      <y>464</y>
      <w>56</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Deck
--
Card[] cards
int topCard
--
Card getTopCard()
void shuffle()
String toString()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>464</x>
      <y>540</y>
      <w>52</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Card
--
int cardNum
String description
--
String toString()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>496</x>
      <y>380</y>
      <w>76</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>CircularLinkedList&lt;T&gt;
--
ListNode&lt;T&gt; head
ListNode&lt;T&gt; actualElement
int numberOfElements
--
bool isEmpty()
insertFirst(Element)
insertAfterActual(Element)
bool goToNextElement()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>112</x>
      <y>344</y>
      <w>80</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>UIComponent
--
Card currentCard
Player activePlayer
JButton[] interfaceButtons
JPanel cardHolder
JPanel playerInformation
JPanel buttonPane
--
displayCard()
displayPlayerInfo()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>172</x>
      <y>524</y>
      <w>52</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>44;12;12;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>312</x>
      <y>552</y>
      <w>44</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>12;12;36;28</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>312</x>
      <y>504</y>
      <w>56</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>12;44;48;12</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>216</x>
      <y>468</y>
      <w>60</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>52;12;12;56</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>292</x>
      <y>224</y>
      <w>68</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>12;12;60;104</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>404</x>
      <y>444</y>
      <w>40</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>32;12;12;56</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>488</x>
      <y>500</y>
      <w>24</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>16;12;12;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>292</x>
      <y>372</y>
      <w>56</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>48;12;12;60</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>300</x>
      <y>316</y>
      <w>48</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>12;36;40;12</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>452</x>
      <y>420</y>
      <w>52</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>12;12;44;44</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>452</x>
      <y>368</y>
      <w>52</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>12;12;44;12</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>452</x>
      <y>316</y>
      <w>52</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>12;12;44;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>252</x>
      <y>288</y>
      <w>20</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>12;12;12;64</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>296</x>
      <y>460</y>
      <w>80</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>12;12;72;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>156</x>
      <y>288</y>
      <w>64</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>56;12;12;56</additional_attributes>
  </element>
</diagram>
