<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.1">
  <zoom_level>5</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>300</x>
      <y>530</y>
      <w>80</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>BoardList
--
Node[] cornerPointers
Node[] homePointers
Node[] startPointers
--
void newGame()
String toString()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>265</x>
      <y>645</y>
      <w>135</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>Node
--
Color col
Node Next
Node Previous
Piece[] pieces
--
String toString()
void addPieceToPieces(Piece)
void removePieceFromPieces(Piece)
bool hasPiece()
Piece firstPiece()
ArrayList&lt;Piece&gt; move(Piece, positions)
Node findNodeWithPiece(Piece)
Node findNodeWithPosition(int pos)
int countTo(Node)
int countToReverse(Node)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>175</x>
      <y>675</y>
      <w>50</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>SlideNode
--
Node Safe
bool Head</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>430</x>
      <y>715</y>
      <w>45</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>MultiNode
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>420</x>
      <y>400</y>
      <w>155</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Engine
--
BoardList currentBoard
BoardList updatedBoard
Piece[] pieces
Deck deck
Card currentCard
Player[] players
int activePlayer
--
void newGame()
Node findNode(Piece)
void move(Piece, positions)
bool isValidMove(Piece, numberMoves, player)
Card getNextCard()
int pawnMove(Coord start, Coord end)
void finalizeTurn()
void revertBoard()
Node convertCoordToNode(Coord c)
bool hasWon()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>445</x>
      <y>615</y>
      <w>85</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Piece
--
Color col
--
enum Color { Red, Blue, 
Yellow, Green, Colorless}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>270</x>
      <y>430</y>
      <w>115</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>DisplayableBoard
--
extends JComponent
--
Engine gameEngine
BufferedImage boardImage
--
void paintComponent(Graphics g)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>225</x>
      <y>250</y>
      <w>160</w>
      <h>115</h>
    </coordinates>
    <panel_attributes>SorryFrame
--
extends JFrame
implements ActionListener
--
BoardList board
Engine engine
Card currentCard
--
void initiateTurn()
void performTurn()
void quitGame()
void saveGame()
void forfeitTurn()
Coord convertClickToCoord(double x, double y)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>615</x>
      <y>415</y>
      <w>45</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Player
--
Color col
String name
bool active
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>610</x>
      <y>570</y>
      <w>70</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Deck
--
Card[] cards
int topCard
--
Card getTopCard()
void shuffle()
String toString()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>575</x>
      <y>665</y>
      <w>65</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Card
--
int cardNum
String description
--
String toString()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>615</x>
      <y>465</y>
      <w>95</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>CircularLinkedList&lt;T&gt;
--
ListNode&lt;T&gt; head
ListNode&lt;T&gt; actualElement
int numberOfElements
--
bool isEmpty()
insertFirst(Element)
insertAfterActual(Element)
bool goToNextElement()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>135</x>
      <y>420</y>
      <w>100</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>UIComponent
--
Card currentCard
Player activePlayer
JButton[] interfaceButtons
JPanel cardHolder
JPanel playerInformation
JPanel buttonPane
--
displayCard()
displayPlayerInfo()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>210</x>
      <y>645</y>
      <w>64</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>55;15;15;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>385</x>
      <y>680</y>
      <w>54</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>15;15;45;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>385</x>
      <y>620</y>
      <w>69</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>15;55;60;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>265</x>
      <y>575</y>
      <w>74</w>
      <h>79</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>65;15;15;70</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>370</x>
      <y>270</y>
      <w>74</w>
      <h>139</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>15;15;65;130</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>500</x>
      <y>545</y>
      <w>49</w>
      <h>79</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>40;15;15;70</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>605</x>
      <y>615</y>
      <w>29</w>
      <h>59</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>20;15;15;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>360</x>
      <y>455</y>
      <w>69</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>60;15;15;75</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>370</x>
      <y>385</y>
      <w>59</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>15;45;50;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>560</x>
      <y>515</y>
      <w>64</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>15;15;55;55</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>560</x>
      <y>450</y>
      <w>64</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>15;15;55;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>560</x>
      <y>385</y>
      <w>64</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>15;15;55;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>310</x>
      <y>350</y>
      <w>24</w>
      <h>89</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>15;15;15;80</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>365</x>
      <y>565</y>
      <w>99</w>
      <h>59</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>15;15;90;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>190</x>
      <y>350</y>
      <w>79</w>
      <h>79</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>70;15;15;70</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>110</x>
      <y>75</y>
      <w>65</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>PickLanguage
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>105</x>
      <y>135</y>
      <w>105</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>MenuFrame
--
String language
--
MenuFrame(String language)
loadExistingGame()
createNewGame()
displayInstructions()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>15</x>
      <y>250</y>
      <w>145</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>InstructionsFrame
--
InstructionsFrame(String language)
JEditorPane createEditorPane(String lang)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>125</x>
      <y>75</y>
      <w>39</w>
      <h>69</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30;60;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>180</x>
      <y>185</y>
      <w>54</w>
      <h>74</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>45;65;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>50</x>
      <y>185</y>
      <w>64</w>
      <h>74</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>15;65;55;15</additional_attributes>
  </element>
</diagram>
