<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.1">
  <zoom_level>7</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>469</x>
      <y>420</y>
      <w>112</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>BoardList
--
Node[] cornerPointers
Node[] homePointers
Node[] startPointers
--
void newGame()
String toString()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>406</x>
      <y>574</y>
      <w>175</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>Node
--
Color col
Node Next
Node Previous
Piece[] pieces
--
String toString()
void addPieceToPieces(Piece)
void removePieceFromPieces(Piece)
bool hasPiece()
Piece firstPiece()
ArrayList&lt;Piece&gt; move(Piece, positions)
Node findNodeWithPiece(Piece)
Node findNodeWithPosition(int pos)
int countTo(Node)
int countToReverse(Node)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>287</x>
      <y>616</y>
      <w>70</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>SlideNode
--
Node Safe
bool Head</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>329</x>
      <y>553</y>
      <w>91</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>77;21;28;63</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>630</x>
      <y>693</y>
      <w>63</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>MultiNode
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>553</x>
      <y>651</y>
      <w>91</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>28;21;77;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>462</x>
      <y>483</y>
      <w>34</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>21;91;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>630</x>
      <y>245</y>
      <w>203</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>Engine
--
BoardList currentBoard
BoardList updatedBoard
Piece[] pieces
Deck deck
Card currentCard
Player[] players
int activePlayer
--
void newGame()
Node findNode(Piece)
void move(Piece, positions)
bool isValidMove(Piece, numberMoves, player)
Card getNextCard()
int pawnMove(Coord start, Coord end)
void finalizeTurn()
void revertBoard()
Node convertCoordToNode(Coord c)
bool hasWon()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>560</x>
      <y>350</y>
      <w>83</w>
      <h>83</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>21;70;70;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>637</x>
      <y>532</y>
      <w>119</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Piece
--
Color col
--
enum Color { Red, Blue, 
Yellow, Green, Colorless}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>560</x>
      <y>553</y>
      <w>90</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>77;42;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>560</x>
      <y>476</y>
      <w>90</w>
      <h>69</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>77;56;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>623</x>
      <y>448</y>
      <w>62</w>
      <h>97</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>49;84;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>448</x>
      <y>266</y>
      <w>161</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>DisplayableBoard
--
extends JComponent
--
BoardList board
BufferedImage boardImage
--
void paintComponent(Graphics g)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>448</x>
      <y>315</y>
      <w>55</w>
      <h>118</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>21;105;42;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>371</x>
      <y>63</y>
      <w>210</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>SorryFrame
--
extends JFrame
implements ActionListener
--
BoardList board
Engine engine
Card currentCard
--
void initiateTurn()

void performTurn()

Coord convertClickToCoord(double x, double y)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>868</x>
      <y>210</y>
      <w>63</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Player
--
Color col
String name
bool active
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>840</x>
      <y>497</y>
      <w>98</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Deck
--
Card[] cards
int topCard
--
Card getTopCard()
void shuffle()
String toString()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>833</x>
      <y>609</y>
      <w>84</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Card
--
int cardNum
String description
--
String toString()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>217</x>
      <y>238</y>
      <w>154</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>MenuComponent
--
extends JComponent
JButton[] optionButtons
--
actionPerformed(ActionEvent e)
loadPlayers()
loadLanguage()
startGame()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>812</x>
      <y>560</y>
      <w>41</w>
      <h>62</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>21;49;28;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>812</x>
      <y>434</y>
      <w>41</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>28;63;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>462</x>
      <y>161</y>
      <w>41</w>
      <h>118</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>28;105;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>301</x>
      <y>161</y>
      <w>83</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>21;77;70;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>560</x>
      <y>154</y>
      <w>83</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>70;91;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>805</x>
      <y>189</y>
      <w>76</w>
      <h>69</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>63;21;21;56</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>875</x>
      <y>336</y>
      <w>133</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>CircularLinkedList&lt;T&gt;
--
ListNode&lt;T&gt; head
ListNode&lt;T&gt; actualElement
int numberOfElements
--
bool isEmpty()
insertFirst(Element)
insertAfterActual(Element)
bool goToNextElement()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>812</x>
      <y>294</y>
      <w>76</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>63;42;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>294</x>
      <y>392</y>
      <w>133</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>UIComponent
--
Card currentCard
Player activePlayer
JButton[] interfaceButtons
--
displayCard()
displayPlayerInfo()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>385</x>
      <y>161</y>
      <w>41</w>
      <h>244</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>21;231;28;21</additional_attributes>
  </element>
</diagram>
